Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,426 - aiosqlite - DEBUG - operation functools.partial(<built-in method execute of sqlite3.Cursor object at 0x7c1364247d50>, 'SELECT group_addresses.id, group_addresses.address, group_addresses.name, group_addresses.dpt, group_addresses.description, group_addresses.room, group_addresses.function, group_addresses.enabled, group_addresses.is_internal, group_addresses.last_value, group_addresses.last_updated, group_addresses.created_at, group_addresses.updated_at \nFROM group_addresses \nWHERE group_addresses.address = ?', ('5/3/2',)) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,426 - aiosqlite - DEBUG - executing functools.partial(<built-in method fetchall of sqlite3.Cursor object at 0x7c1364247d50>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,427 - aiosqlite - DEBUG - operation functools.partial(<built-in method fetchall of sqlite3.Cursor object at 0x7c1364247d50>) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,427 - aiosqlite - DEBUG - executing functools.partial(<built-in method close of sqlite3.Cursor object at 0x7c1364247d50>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,427 - aiosqlite - DEBUG - operation functools.partial(<built-in method close of sqlite3.Cursor object at 0x7c1364247d50>) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,427 - aiosqlite - DEBUG - executing functools.partial(<built-in method cursor of sqlite3.Connection object at 0x7c13664fbc60>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,428 - aiosqlite - DEBUG - operation functools.partial(<built-in method cursor of sqlite3.Connection object at 0x7c13664fbc60>) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,428 - aiosqlite - DEBUG - executing functools.partial(<built-in method execute of sqlite3.Cursor object at 0x7c1364247d50>, 'UPDATE group_addresses SET last_updated=?, updated_at=? WHERE group_addresses.id = ?', ('2026-02-21 18:57:48.427528', '2026-02-21 18:57:48.427776', 111))
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,428 - aiosqlite - DEBUG - operation functools.partial(<built-in method execute of sqlite3.Cursor object at 0x7c1364247d50>, 'UPDATE group_addresses SET last_updated=?, updated_at=? WHERE group_addresses.id = ?', ('2026-02-21 18:57:48.427528', '2026-02-21 18:57:48.427776', 111)) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,428 - aiosqlite - DEBUG - executing functools.partial(<built-in method close of sqlite3.Cursor object at 0x7c1364247d50>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,428 - aiosqlite - DEBUG - operation functools.partial(<built-in method close of sqlite3.Cursor object at 0x7c1364247d50>) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,429 - aiosqlite - DEBUG - executing functools.partial(<built-in method commit of sqlite3.Connection object at 0x7c13664fbc60>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,440 - aiosqlite - DEBUG - operation functools.partial(<built-in method commit of sqlite3.Connection object at 0x7c13664fbc60>) completed
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,440 - aiosqlite - DEBUG - executing functools.partial(<built-in method rollback of sqlite3.Connection object at 0x7c13664fbc60>)
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,440 - knx.connection - DEBUG - Updated 5/3/2 = False
Feb 21 18:57:48 KNX python[1589]: 2026-02-21 18:57:48,441 - aiosqlite - DEBUG - operation functools.partial(<built-in method rollback of sqlite3.Connection object at 0x7c13664fbc60>) completed
Feb 21 18:57:49 KNX python[1589]: 2026-02-21 18:57:49,592 - api.routes - INFO - Saved 1 visu rooms
Feb 21 18:57:49 KNX python[1589]: INFO:     192.168.0.53:54032 - "POST /api/v1/visu/rooms HTTP/1.1" 200 OK
Feb 21 18:57:51 KNX python[1589]: 2026-02-21 18:57:51,582 - api.routes - INFO - Saved 1 visu rooms
Feb 21 18:57:51 KNX python[1589]: INFO:     192.168.0.53:54032 - "POST /api/v1/visu/rooms HTTP/1.1" 200 OK
